TORRE ALTA|192.168.10.9|actualiza|@1B2c3d4|ACT_ALV_PAQMEX|
VALLEJO|192.168.1.110|actualiza|P@$$2018#|ACT_ALV_PAQMEX|
TABLA HONDA|192.168.11.10|actualiza|@1B2c3d4|ACT_ALV_PAQMEX|
GLZ GALLO|192.168.9.10|actualiza|@1B2c3d4|ACT_ALV_PAQMEX|
R. MICHEL|192.168.2.101|sistemas|alvisa|ACT_ALV_PAQMEX|
TAMPICO|192.168.7.15|sistemas|alvisa|ACT_ALV_PAQMEX|
QUERETARO|192.168.17.49|sistemas|alvisa|ACT_ALV_PAQMEX|
PUEBLA|192.168.18.49|sistemas|alvisa|ACT_ALV_PAQMEX|
SAN LUIS|192.168.6.10|actualiza|@1B2c3d4|ACT_ALV_PAQMEX|
MOCHIS|192.168.14.49|sistemas|alvisa|ACT_ALV_PAQMEX|
LEON, GTO|192.168.15.101|jpalacios|Jpg1969|ACT_ALV_PAQMEX|
TEPIC|192.168.16.49|.|.|ACT_ALV_PAQMEX|
MAZATALN|192.168.12.49|sistemas|Alv2014|ACT_ALV_PAQMEX|
CULIACAN|192.168.13.49|sistemas|alvisa|ACT_ALV_PAQMEX|
HERMOSILLO|192.168.20.49|sistemas|alvisa|ACT_ALV_PAQMEX|
OBREGON|192.168.19.53|sistemas|alvisa|ACT_ALV_PAQMEX|
AGUASCALIENTES|192.168.24.49|actualiza|@1B2c3d4|ACT_ALV_PAQMEX|
IZTAPALAPA|192.168.23.49|sistemas|alvisa|ACT_ALV_PAQMEX|
TOLUCA|192.168.22.49|sistemas|alvisa|ACT_ALV_PAQMEX|
TORREON|192.168.21.49|sistemas|sistemas|ACT_ALV_PAQMEX|